[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/terrain/rect_wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/orbs/common_orb.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/player/poolstick_controller.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/test/balls_test.gd" type="Script" id=4]
[ext_resource path="res://src/orbs/repulsion_orb.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/orbs/attraction_orb.tscn" type="PackedScene" id=6]

[sub_resource type="PhysicsMaterial" id=2]
bounce = 1.0

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 513, 21 )
scale = Vector2( 16.12, 1 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( 522, 586 )
scale = Vector2( 16.12, 1 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 1 )]
position = Vector2( 26, 297 )
rotation = 1.57079
scale = Vector2( 16.12, 1 )

[node name="StaticBody2D4" parent="." instance=ExtResource( 1 )]
position = Vector2( 1010, 330 )
rotation = 1.57079
scale = Vector2( 16.12, 1 )

[node name="poolstick_controller" parent="." instance=ExtResource( 3 )]
layers = 2

[node name="repulsion_orb" parent="." instance=ExtResource( 5 )]
position = Vector2( 354, 245 )
physics_material_override = SubResource( 2 )

[node name="orb" parent="." instance=ExtResource( 2 )]
position = Vector2( 619, 175 )

[node name="orb2" parent="." instance=ExtResource( 2 )]
position = Vector2( 549, 425 )

[node name="orb3" parent="." instance=ExtResource( 2 )]
position = Vector2( 197, 435 )

[node name="attraction_orb" parent="." groups=["orb"] instance=ExtResource( 6 )]
position = Vector2( 807, 350 )
linear_damp = 0.4
angular_damp = 100.0
