[gd_scene load_steps=19 format=2]

[ext_resource path="res://src/global/levels.gd" type="Script" id=1]
[ext_resource path="res://src/global/level.gd" type="Script" id=2]
[ext_resource path="res://src/levels/first_level.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/menu/level_select.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/levels/pull.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/levels/bounce_off_wall.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/levels/moving_obstacles.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/levels/rotating_obstacle.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/levels/push_and_pull.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/levels/push.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/levels/spinning_floor.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/levels/disappearing_floor.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/levels/moving_goal.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/levels/mixup1.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/levels/time_the_shot.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/levels/180Rotation.tscn" type="PackedScene" id=16]
[ext_resource path="res://src/levels/DoublePush.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/levels/moving_slot.tscn" type="PackedScene" id=18]

[node name="Levels" type="Node"]
script = ExtResource( 1 )
level_menu = ExtResource( 4 )

[node name="first_level" type="Node" parent="."]
script = ExtResource( 2 )
scene = ExtResource( 3 )

[node name="bounce" type="Node" parent="."]
script = ExtResource( 2 )
scene = ExtResource( 6 )

[node name="rotating_obstacle" type="Node" parent="."]
script = ExtResource( 2 )
scene = ExtResource( 8 )

[node name="moving_obstacles" type="Node" parent="."]
script = ExtResource( 2 )
scene = ExtResource( 7 )

[node name="moving_goal" type="Node" parent="."]
script = ExtResource( 2 )
scene = ExtResource( 13 )

[node name="spinning_floor" type="Node" parent="."]
script = ExtResource( 2 )
scene = ExtResource( 11 )

[node name="disappearing_floor" type="Node" parent="."]
script = ExtResource( 2 )
scene = ExtResource( 12 )

[node name="pull" type="Node" parent="."]
script = ExtResource( 2 )
scene = ExtResource( 5 )

[node name="push" type="Node" parent="."]
script = ExtResource( 2 )
scene = ExtResource( 10 )

[node name="time_the_shot" type="Node" parent="."]
script = ExtResource( 2 )
scene = ExtResource( 15 )

[node name="double_push" type="Node" parent="."]
script = ExtResource( 2 )
scene = ExtResource( 17 )

[node name="180_rotation" type="Node" parent="."]
script = ExtResource( 2 )
scene = ExtResource( 16 )

[node name="mixup1" type="Node" parent="."]
script = ExtResource( 2 )
scene = ExtResource( 14 )

[node name="push_and_pull" type="Node" parent="."]
script = ExtResource( 2 )
scene = ExtResource( 9 )

[node name="moving_slot" type="Node" parent="."]
script = ExtResource( 2 )
scene = ExtResource( 18 )
