[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/test/balls_test.gd" type="Script" id=1]
[ext_resource path="res://src/terrain/goal_zone.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/orbs/common_orb.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/player/poolstick_controller.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/terrain/poly_wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/camera/camera.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/terrain/auto_polygon.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/terrain/water_poly.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/terrain/background.tscn" type="PackedScene" id=11]

[node name="Node2D2" type="Node2D" groups=["level"]]
script = ExtResource( 1 )
theme = "BLUE"

[node name="poolstick_controller" parent="." instance=ExtResource( 4 )]
layers = 2

[node name="orb3" parent="." instance=ExtResource( 3 )]
position = Vector2( 776, 160 )
input_pickable = false

[node name="orb4" parent="." instance=ExtResource( 3 )]
position = Vector2( 824, 160 )
input_pickable = false

[node name="goal_zone" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, 512 )

[node name="camera" parent="." instance=ExtResource( 6 )]
position = Vector2( 513, 300 )

[node name="water_zone" parent="." instance=ExtResource( 10 )]
position = Vector2( 522, 93 )

[node name="auto_polygon" parent="water_zone" instance=ExtResource( 8 )]
color = Color( 0.466667, 0.784314, 0.831373, 1 )
polygon = PoolVector2Array( 1958, 467, 438, 467, 438, 3, 246, 3, -2, 3, -266, 3, -458, 3, -458, 467, -522, 467, -1826, 467, -1826, -925, 1958, -925 )
palette = 4

[node name="poly_wall" parent="." instance=ExtResource( 5 )]

[node name="Polygon2D" parent="poly_wall" index="0"]
color = Color( 0.00784314, 0.321569, 0.254902, 1 )
polygon = PoolVector2Array( 0, 600, 0, 560, 384, 560, 512, 224, 640, 560, 1024, 560, 1024, 600 )
palette = 3

[node name="background" parent="." instance=ExtResource( 11 )]

[editable path="poly_wall"]
