[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/test/balls_test.gd" type="Script" id=1]
[ext_resource path="res://src/terrain/goal_zone.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/player/poolstick_controller.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/orbs/common_orb.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/terrain/background.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/camera/camera.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/terrain/poly_wall.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/orbs/orb.gd" type="Script" id=8]

[node name="Node2D3" type="Node2D" groups=["level"]]
script = ExtResource( 1 )

[node name="poolstick_controller" parent="." instance=ExtResource( 3 )]
layers = 2

[node name="orb3" parent="." instance=ExtResource( 4 )]
position = Vector2( 241, 300 )
script = ExtResource( 8 )

[node name="goal_zone" parent="." instance=ExtResource( 2 )]
position = Vector2( 776, 296 )

[node name="camera" parent="." instance=ExtResource( 6 )]
position = Vector2( 512, 300 )

[node name="poly_wall" parent="." instance=ExtResource( 7 )]
position = Vector2( 457, 291 )

[node name="Polygon2D" parent="poly_wall" index="0"]
color = Color( 0.00784314, 0.321569, 0.254902, 1 )
polygon = PoolVector2Array( 439, -11, 567, -291, -457, -291, -457, 309, 567, 309, 439, 5, 407, 93, -329, 93, -329, -99, 407, -99 )
palette = 3

[node name="poly_wall2" parent="." instance=ExtResource( 7 )]
position = Vector2( 457, 291 )

[node name="Polygon2D" parent="poly_wall2" index="0"]
color = Color( 0.00784314, 0.321569, 0.254902, 1 )
polygon = PoolVector2Array( 439, -3, 567, -291, 567, 309 )
palette = 3

[node name="background" parent="." instance=ExtResource( 5 )]

[editable path="poly_wall"]
[editable path="poly_wall2"]
