[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/test/balls_test.gd" type="Script" id=1]
[ext_resource path="res://src/terrain/goal_zone.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/player/poolstick_controller.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/orbs/common_orb.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/terrain/water_zone.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/camera/camera.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/terrain/poly_wall.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/terrain/auto_polygon.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/terrain/floor.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/terrain/background.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/orbs/orb.gd" type="Script" id=11]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 736, 368 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "move"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 736, 368 ), Vector2( 192, 368 ) ]
}

[node name="Node2D5" type="Node2D" groups=["level"]]
script = ExtResource( 1 )

[node name="poolstick_controller" parent="." instance=ExtResource( 3 )]
layers = 2

[node name="orb3" parent="." instance=ExtResource( 4 )]
position = Vector2( 200, 192 )
script = ExtResource( 11 )

[node name="camera" parent="." instance=ExtResource( 6 )]
position = Vector2( 512, 300 )

[node name="poly_wall" parent="." instance=ExtResource( 7 )]
position = Vector2( 457, 291 )

[node name="Polygon2D" parent="poly_wall" index="0"]
color = Color( 0.00784314, 0.321569, 0.254902, 1 )
polygon = PoolVector2Array( 47, -323, 191, -123, 327, -323 )
palette = 3

[node name="floor" parent="." instance=ExtResource( 9 )]
position = Vector2( 736, 368 )

[node name="auto_polygon" parent="floor" instance=ExtResource( 8 )]
polygon = PoolVector2Array( -64, 96, -64, -64, 288, -64, 136, 96 )

[node name="poly_wall" parent="floor" instance=ExtResource( 7 )]
position = Vector2( 0, 32 )

[node name="Polygon2D" parent="floor/poly_wall" index="0"]
color = Color( 0.00784314, 0.321569, 0.254902, 1 )
polygon = PoolVector2Array( 80, 64, 80, 96, -88, 96, -88, -96, 80, -96, 80, -64, -56, -64, -56, 64 )
palette = 3

[node name="goal_zone" parent="floor" instance=ExtResource( 2 )]
position = Vector2( 0, 32 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="floor"]
autoplay = "move"
anims/RESET = SubResource( 1 )
anims/move = SubResource( 2 )

[node name="water_zone" parent="." instance=ExtResource( 5 )]
position = Vector2( 512, 480 )
scale = Vector2( 51.16, 17.44 )

[node name="background" parent="." instance=ExtResource( 10 )]

[editable path="poly_wall"]
[editable path="floor/poly_wall"]
