[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/test/balls_test.gd" type="Script" id=1]
[ext_resource path="res://src/terrain/goal_zone.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/orbs/common_orb.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/player/poolstick_controller.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/terrain/water_zone.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/camera/camera.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/terrain/poly_wall.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/orbs/slot.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/orbs/repulsion_orb.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/terrain/background.tscn" type="PackedScene" id=10]

[node name="Node2D4" type="Node2D" groups=["level"]]
script = ExtResource( 1 )
theme = "BLUE"

[node name="poolstick_controller" parent="." instance=ExtResource( 4 )]
layers = 2

[node name="orb3" parent="." instance=ExtResource( 3 )]
position = Vector2( 452, 359 )
input_pickable = false

[node name="slot" parent="." instance=ExtResource( 8 )]
position = Vector2( 834, 174 )

[node name="fall_zone" parent="." instance=ExtResource( 5 )]
position = Vector2( 426, -4669 )
scale = Vector2( 408.172, 474.959 )

[node name="fall_zone4" parent="." instance=ExtResource( 5 )]
position = Vector2( 490, 1892 )
scale = Vector2( 226.55, 137.883 )

[node name="fall_zone2" parent="." instance=ExtResource( 5 )]
position = Vector2( -1435, 188 )
scale = Vector2( 152.499, -281.281 )

[node name="fall_zone3" parent="." instance=ExtResource( 5 )]
position = Vector2( 11663, -468 )
scale = Vector2( 1076.62, 544.853 )

[node name="goal_zone2" parent="." instance=ExtResource( 2 )]
position = Vector2( 795, 415 )
rotation = 1.57079

[node name="camera" parent="." instance=ExtResource( 6 )]
position = Vector2( 513, 300 )

[node name="repulsion_orb" parent="." instance=ExtResource( 9 )]
position = Vector2( 211, 192 )
input_pickable = false

[node name="background" parent="." instance=ExtResource( 10 )]
palette = 6

[node name="poly_wall" parent="." instance=ExtResource( 7 )]

[node name="Polygon2D" parent="poly_wall" index="0"]
color = Color( 0.00784314, 0.27451, 0.301961, 1 )
polygon = PoolVector2Array( 672, 320, 704, 320, 704, 480, 864, 480, 864, 132, 896, 132, 896, 512, 672, 512 )
palette = 7

[editable path="poly_wall"]
