[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/test/balls_test.gd" type="Script" id=1]
[ext_resource path="res://src/terrain/goal_zone.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/orbs/common_orb.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/player/poolstick_controller.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/terrain/poly_wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/camera/camera.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/orbs/repulsion_orb.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/terrain/auto_polygon.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/orbs/slot.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/terrain/water_poly.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/terrain/background.tscn" type="PackedScene" id=11]

[node name="Node2D2" type="Node2D" groups=["level"]]
script = ExtResource( 1 )
theme = "BLUE"

[node name="poolstick_controller" parent="." instance=ExtResource( 4 )]
layers = 2

[node name="orb5" parent="." instance=ExtResource( 3 )]
position = Vector2( 192, 160 )
input_pickable = false

[node name="goal_zone" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, 512 )

[node name="camera" parent="." instance=ExtResource( 6 )]
position = Vector2( 513, 300 )

[node name="water_zone" parent="." instance=ExtResource( 10 )]
position = Vector2( 522, 93 )

[node name="auto_polygon" parent="water_zone" instance=ExtResource( 8 )]
color = Color( 0.466667, 0.784314, 0.831373, 1 )
polygon = PoolVector2Array( 1958, -93, 506, 467, 462, 467, 406, -37, 342, -57, 54, -61, 22, -49, 22, -97, -6, -97, -10, 395, -10, 467, -38, 467, -58, 467, -94, 31, -174, 3, -266, 3, -426, 3, -458, 35, -458, 439, -402, 511, -538, 511, -1826, 3, -1826, -925, 1958, -925 )
palette = 4

[node name="poly_wall" parent="." instance=ExtResource( 5 )]

[node name="Polygon2D" parent="poly_wall" index="0"]
color = Color( 0.00784314, 0.27451, 0.301961, 1 )
polygon = PoolVector2Array( 64, 548, 64, 348, 64, 128, 96, 96, 348, 96, 428, 124, 332, 108, 104, 116, 84, 140, 84, 168, 84, 176, 88, 308, 112, 304, 320, 312, 348, 340, 304, 324, 120, 332, 96, 356, 96, 444, 96, 452, 95.4213, 532.283, 127.342, 560, 384, 560, 512, 560, 512, 496, 512, 488, 512, 96, 512, -80, 544, -80, 544, 44, 576, 32, 868, 36, 928, 56, 884, 48, 576, 48, 544, 64, 544, 96, 544, 144, 544, 161.366, 544, 324, 536, 320, 528, 320, 520, 332, 520, 340, 528, 352, 536, 352, 544, 348, 544, 560, 640, 560, 768, 560, 784, 560, 1024, 560, 1024, 600, 88, 600 )
palette = 7

[node name="background" parent="." instance=ExtResource( 11 )]
palette = 6

[node name="repulsion_orb" parent="." instance=ExtResource( 7 )]
position = Vector2( 832, 328 )

[node name="slot" parent="." instance=ExtResource( 9 )]
position = Vector2( 536, 336 )

[editable path="poly_wall"]
