[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/test/balls_test.gd" type="Script" id=1]
[ext_resource path="res://src/terrain/goal_zone.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/player/poolstick_controller.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/orbs/common_orb.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/terrain/poly_wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/camera/camera.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/effects/rotate_anim.tscn" type="PackedScene" id=7]

[node name="Node2D3" type="Node2D" groups=["level"]]
script = ExtResource( 1 )

[node name="poolstick_controller" parent="." instance=ExtResource( 3 )]
layers = 2

[node name="orb3" parent="." instance=ExtResource( 4 )]
position = Vector2( 160, 288 )

[node name="goal_zone" parent="." instance=ExtResource( 2 )]
position = Vector2( 826, 297 )

[node name="camera" parent="." instance=ExtResource( 6 )]
position = Vector2( 512, 300 )

[node name="poly_wall" parent="." instance=ExtResource( 5 )]

[node name="Polygon2D" parent="poly_wall" index="1"]
polygon = PoolVector2Array( 0, 0, 0, 600, 1024, 600, 1024, 0, 0, 0, 64, 48, 944, 48, 944, 168, 944, 368, 944, 552, 512, 552, 384, 552, 64, 552, 64, 64, 64, 48 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0470588, 0.654902, 0.537255, 1 )

[node name="poly_wall2" parent="." instance=ExtResource( 5 )]
position = Vector2( 480, 296 )
mode = 3

[node name="Polygon2D" parent="poly_wall2" index="1"]
position = Vector2( -480, -256 )
polygon = PoolVector2Array( 464, 47.9999, 464, 472, 496, 472, 496, 47.9999 )

[node name="AnimationPlayer" parent="poly_wall2" instance=ExtResource( 7 )]

[editable path="poly_wall"]
[editable path="poly_wall2"]
