[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/menu/menu_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/menu/level_select.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/font/raisonne_extra_bold.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/terrain/background.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/menu/main_menu.gd" type="Script" id=5]

[node name="main_menu" type="CanvasLayer" groups=["menu"]]
script = ExtResource( 5 )
level_select = ExtResource( 2 )

[node name="pivot" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="pivot"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -165.0
margin_top = -236.0
margin_right = 165.0
margin_bottom = -61.0
custom_colors/font_color = Color( 0.976471, 0.807843, 0.760784, 1 )
custom_fonts/font = ExtResource( 3 )
text = "PULF"
align = 1

[node name="HBoxContainer" type="VBoxContainer" parent="pivot"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -32.0
margin_right = 128.0
margin_bottom = 32.0

[node name="new_game" parent="pivot/HBoxContainer" instance=ExtResource( 1 )]
margin_right = 256.0
margin_bottom = 32.0

[node name="choose_level" parent="pivot/HBoxContainer" instance=ExtResource( 1 )]
margin_top = 36.0
margin_right = 256.0
margin_bottom = 68.0

[node name="button" parent="pivot/HBoxContainer/choose_level/pivot" index="0"]
text = "CHOOSE LEVEL"

[node name="background" parent="." instance=ExtResource( 4 )]
palette = 0

[connection signal="pressed" from="pivot/HBoxContainer/new_game/pivot/button" to="." method="_on_new_game"]
[connection signal="pressed" from="pivot/HBoxContainer/choose_level/pivot/button" to="." method="_on_choose_level"]

[editable path="pivot/HBoxContainer/new_game"]
[editable path="pivot/HBoxContainer/choose_level"]
