[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/font/raisonne_demi_bold.tres" type="DynamicFont" id=1]

[node name="Label" type="Label"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -106.5
margin_top = -159.0
margin_right = 106.5
margin_bottom = -126.0
custom_colors/font_color = Color( 0.976471, 0.807843, 0.760784, 1 )
custom_fonts/font = ExtResource( 1 )
text = "SELECT LEVEL"
align = 1
