[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/player/poolstick_controller.gd" type="Script" id=1]
[ext_resource path="res://assets/texture/Orb-JUEGO-PALO.png" type="Texture" id=2]
[ext_resource path="res://assets/audio/sfx/Hit_OtrasBolas.ogg" type="AudioStream" id=3]

[node name="poolstick_controller" type="Node2D" groups=["poolstick"]]
z_index = 4096
script = ExtResource( 1 )
max_dist = 128.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="poolstick" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="poolstick"]
position = Vector2( -98, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="hit_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
