[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/orbs/orb.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/effects/repulsion_area.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/effects/attraction_area.tscn" type="PackedScene" id=3]

[node name="orb" groups=["can_win_with"] instance=ExtResource( 1 )]
collision_mask = 13

[node name="repulsion_area" parent="." index="2" instance=ExtResource( 2 )]
visible = false
collision_layer = 0
collision_mask = 4

[node name="attraction_area" parent="." index="3" instance=ExtResource( 3 )]
visible = false
collision_layer = 0
collision_mask = 8

[connection signal="sinking" from="." to="repulsion_area" method="queue_free"]
[connection signal="sinking" from="." to="attraction_area" method="queue_free"]
