[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/orbs/orb.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/effects/repulsion_area.tscn" type="PackedScene" id=2]

[node name="repulsion_orb" instance=ExtResource( 1 )]
collision_layer = 7
collision_mask = 1

[node name="Sprite" parent="." index="1"]
modulate = Color( 0.921569, 0, 1, 1 )

[node name="repulsion_area" parent="." index="2" instance=ExtResource( 2 )]
