[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/texture/white_rect.png" type="Texture" id=1]
[ext_resource path="res://src/terrain/moving_wall.gd" type="Script" id=2]
[ext_resource path="res://src/util/modulate_to_palette.gd" type="Script" id=3]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 381 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "moving"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 381 ), Vector2( 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="moving_wall" type="Node2D"]
position = Vector2( 266, 685 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../moving_wall")
autoplay = "moving"
anims/RESET = SubResource( 2 )
anims/moving = SubResource( 3 )

[node name="moving_wall" type="KinematicBody2D" parent="."]
position = Vector2( 0, 381 )
rotation = 1.57079
scale = Vector2( 16.12, 1 )
motion/sync_to_physics = true
script = ExtResource( 3 )
palette = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="moving_wall"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="moving_wall"]
texture = ExtResource( 1 )
