[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/terrain/skip_particles.gd" type="Script" id=1]
[ext_resource path="res://assets/texture/ballnoline10.png" type="Texture" id=2]

[node name="skip_particles" type="CPUParticles2D"]
modulate = Color( 0.65, 0.988333, 1, 1 )
emitting = false
amount = 60
local_coords = false
texture = ExtResource( 2 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 25.0
scale_amount = 0.2
script = ExtResource( 1 )
